MONGO_URI="mongodb://root:example@mongodb1:27017/mydb"
HOST_PRODUCER="kafka-release-0.kafka-release-headless.default.svc.cluster.local:9092"
HOST_CONSUMER=kafka-release.default.svc.cluster.local:9092
SAWTOOTH_HOST="http://sawtooth-0:8008"
VALIDATOR_HOST="tcp://sawtooth-0:4004"

RETHINK_HOST="rethinkdb1-rethinkdb-proxy"
RETHINK_PORT="28015"
RETHINK_PASSWORD="rethinkdb"
RETHINK_USER="admin"